<html>
    <head>
        <title>
            Article Three | Shubham Kumar
        </title>
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>Article Three</h3>
        <div>
            oct 8,2016
        </div>
        <div>
            <p>This is the content of third artile.This is the content of third artile.This is the content of third artile.This is the content of third artile.This is the content of third artileThis is the content of third artileThis is the content of third artileThis is the content of third artile.</p>
             <p>This is the content of third artile.This is the content of third artile.This is the content of third artile.This is the content of third artile.This is the content of third artileThis is the content of third artileThis is the content of third artileThis is the content of third artile.</p>
             <p>This is the content of third artile.This is the content of third artile.This is the content of third artile.This is the content of third artile.This is the content of third artileThis is the content of third artileThis is the content of third artileThis is the content of third artile.</p>
        </div>
    </body>
</html>
